xebialabs {
    dependencies {
        versions {
            xldProvisionVersion="5.6.0-alpha-1"
            licenseDatabaseVersion="1.0.90"
            xlPlatformVersion="2016.2.0-alpha.8"
            xlDeployVersion="5.6.0-alpha-8"
            docBaseStyleVersion="2.0.11"
        }
    }
}
